<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Mac innov africa votre agence de marketing digital à Bafoussam et Douala, Cameroun. Mettant en avant l'accueil africain, nous vous offrons une visibilité en ligne optimale pour une croissance durable">
        <meta name="keywords" content="agence de marketing digital, Bafoussam, Douala, Cameroun, accueil africain, référencement, gestion des médias sociaux, visibilité en ligne, croissance durable, expérience authentique,marketing">
        <meta name="author" content="Mac Innov Africa">
        <title>Mac Innov Africa</title>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <!--swiper-->
        <link rel="stylesheet" href="./swiper-bundle.min.css">
        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" type="image/png" href="/IMAGES/logo.png">
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    </head>

    <body>
        <nav>
            <div class="container nav_container">
                <div class="container nav_container">
                    <a href="./index.html" class="nav_logo">
                        <img src="./IMAGES/logo.png" alt="">
                    </a>
        
                    <ul class="nav_menu">
                        <li><a href="../index.html">Accueil</a></li>
                        <li><a href="../Pages/Portfolio.html">Service</a></li>
                        <li><a href="../Pages/Blog.html">A propos</a></li>
                        <li><a href="../Pages/Propos.html">FAQ</a></li>
                    </ul>
        
                    <a href="./Pages/Contact_2.html" class="nav-contact">Prendre un Rendez-vous<i class="uil uil-angle-right-b"></i></a>
                    <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
                    <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
                </div>
            </div>
        </nav>

        <header>
           <div class="container container_header">
            
                <h1 class="titre_principal">
                    Transformons le Digital avec la Chaleur de l'Accueil Africain Chez <span class="name_bleu">Mac Innov</span> <span class="name_jaune">Africa.</span>
                </h1>

                <p>
                    Bientôt le site sera disponible mais vous pouvez déjà télécharger Notre Brochure
                </p>

                <a class="download_brochure" href="">Télécharger Brochure</a>
            
        </div>
        </header>
    </body>
    <script src="./Javascript/swiper-bundle.min.js"></script>
    <script src="./Javascript/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</html>